# ANSI Color Configuration
if [[ -t 1 ]]; then
    RED="\033[0;31m"
    GREEN="\033[0;32m"
    YELLOW="\033[0;33m"
    BLUE="\033[0;34m"
    CYAN="\033[0;36m"
    RESET="\033[0m"
    BOLD="\033[1m"
    ITALIC="\033[3m"
    LTBLUE="\033[94m"
else
    RED=""
    GREEN=""
    YELLOW=""
    BLUE=""
    CYAN=""
    RESET=""
    BOLD=""
    ITALIC=""
    LTBLUE=""
fi
